# Hermes-Desktop

./: .coderabbit.yaml  AGENTS.md  HermesDesktop.slnx  ROADMAP.md  TEST_COVERAGE_ANALYSIS.md  readme.md  run-dev.ps1
.claude/: settings.local.json
.github/workflows/: .coderabbit.yaml  ci-dotnet-tests.yml  ci-release.yml  ci-smoke-test.yml  codeql.yml  summary.yml
Desktop/HermesDesktop/: App.xaml  App.xaml.cs  HermesDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Desktop/HermesDesktop.SanctumPreview/: App.xaml  App.xaml.cs  HermesDesktop.SanctumPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Desktop/HermesDesktop.SanctumPreview/Controls/: BrainGraphCanvas.xaml  BrainGraphCanvas.xaml.cs  BuddyOverlay.xaml  BuddyOverlay.xaml.cs  GlyphSidebar.xaml  GlyphSidebar.xaml.cs
Desktop/HermesDesktop.SanctumPreview/Models/: BrainGraph.cs
Desktop/HermesDesktop.SanctumPreview/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
Desktop/HermesDesktop.Tests/: HermesDesktop.Tests.csproj
docs/: mcp.md  reference-repo-lessons-openmanus-deepseek-tui.md  roadmap-decisions.md  task-brief-schema.md
docs/design/: ui-template.html
docs/mockups/: chat.html  mission-control.html  sanctum-v2.html  sanctum.html  terminal.html
docs/releases/: v2.4.0.md  v2.5.0.md  v2.5.1.md  v2.5.4.md
scripts/: publish-portable.ps1
src/: Hermes.Core.csproj  Program.cs
src/Commands/: CommandRegistry.cs
src/Context/: ContextManager.cs  SessionState.cs  TokenBudget.cs
src/Core/: Agent.cs  ChatRuntimeEvent.cs  Models.cs  PostEditDiagnosticsHook.cs  SystemPrompts.cs  agent.cs  models.cs
src/LLM/: AnthropicClient.cs  ChatClientFactory.cs  ChatStreamProjection.cs  IChatClient.cs  ModelCatalog.cs  (+7 more)
(+148 files in other folders)
